<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grafik_navigasi_utama"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.example.fitquest.ui.beranda.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_beranda">
        <action
            android:id="@+id/action_beranda_to_tukarPoint"
            app:destination="@id/tukarPointFragment" />
    </fragment>

    <fragment
        android:id="@+id/tukarPointFragment"
        android:name="com.example.fitquest.ui.tukarpoint.TukarPointFragment"
        android:label="Tukar Point"
        tools:layout="@layout/fragment_tukarpoint" />

    <fragment
        android:id="@+id/misiFragment"
        android:name="com.example.fitquest.ui.misi.MissionFragment"
        android:label="Misi"
        tools:layout="@layout/fragment_misi">
    </fragment>

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.fitquest.ui.profil.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" />

</navigation>